org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.16.1
fabric_api_version=1.0.0-beta.17+0.54.0
qsl_version=1.1.0-beta.17

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=3.3.3+1.18
pridelib_version=1.1.0+1.17
